; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.5.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	Wire
	adafruit/Adafruit AM2320 sensor library@^1.2.2
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit Unified Sensor@^1.1.6
	crankyoldgit/IRremoteESP8266@^2.8.4
	robtillaart/AM232X@^0.4.4
